<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mikeImageFirst"
            android:layout_width="237dp"
            android:layout_height="197dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mike" />

        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:text="@string/first_mike"
            android:textSize="20sp"
            android:typeface="normal"
            android:verticalScrollbarPosition="defaultPosition"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="217dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mikeImageSecond"
            android:layout_width="237dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/mike" />

        <TextView
            android:id="@+id/textViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@string/second_mike"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="217dp" />


    </LinearLayout>

</LinearLayout>